{
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "postinstall": "jetify"
  },
  "dependencies": {
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "appcenter": "4.4.3",
    "appcenter-crashes": "4.4.3",
    "bluedot-react-native": "Bluedot-Innovation/Bluedot-React-Native-Plugin#dn/update-rn-67",
    "expo": ">=44.0.0-0 <45.0.0",
    "expo-splash-screen": "~0.14.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.67.3",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-permissions": "^3.3.1",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "~2.3.1",
    "react-native-screens": "~3.10.1",
    "react-native-web": "0.17.1",
    "react-router-dom": "^6.2.2",
    "react-router-native": "^6.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
